@use '/src/styles/constants/colors';
@use '/src/styles/mixins/responsive';

.container {
  box-sizing: border-box;
  width: 100%;
  padding: 12px;

  @include responsive.after('SD') {
    padding: 12px 18%;
  }

  .top {
    height: 24px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-bottom: 1px solid colors.$DIVIDE_LINE;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0;

    .subTitle {
      padding: 0 4px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.3px;
      opacity: 0.5;
    }

    .textArea {
      height: 24px;
      padding: 8px;
      font-size: 14px;
      line-height: 24px;
      color: colors.$SUB_TITLE;
      resize: none;
      border: 1px solid colors.$DIVIDE_LINE;
      border-radius: 12px;
    }

    .answerTextArea {
      height: 240px;
    }

    .isEmpty {
      border: 1px solid colors.$ALERT;
    }

    .multiAnswerWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;

      @include responsive.after('HD') {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px 0;

    .button {
      width: 80px;
      height: 24px;
      padding: 4px 2px;
      line-height: 16px;
      border: 1px solid colors.$BLACK;
      border-radius: 12px;
    }

    .delete {
      color: colors.$ALERT;
      border: 1px solid colors.$ALERT;
    }

    .checkDelete {
      margin: 0 12px;
      font-size: 12px;
      color: colors.$ALERT;
    }

    .sideBtnWrapper {
      display: flex;
      gap: 4px;
    }
  }
}
